IndigoWord/IndigoWordEdit.xaml

<UserControl x:Class="IndigoWord.IndigoWordEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:render="clr-namespace:IndigoWord.Render"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             Focusable="True"
             FocusVisualStyle="{x:Null}"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Loaded="OnLoaded"
             PreviewKeyDown="OnPreviewKeyDown"
             MouseLeftButtonDown="OnMouseLeftButtonDown">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Background="WhiteSmoke"
                    Orientation="Horizontal">
            <Button Content="Open"
                    Margin="10"
                    Command="{Binding OpenCommand}"
                    Focusable="False"/>
            <ToggleButton Content="Wrap"
                          Width="50"
                          Height="50"
                          Margin="10"
                          IsChecked="{Binding IsWrap}"
                          Focusable="False"/>            
        </StackPanel>       
        <AdornerDecorator ClipToBounds="True"
                          Grid.Row="1">
            <render:VisualHost x:Name="Host"/>
        </AdornerDecorator>
        <StatusBar Grid.Row="2"
                   Background="Purple">
            <StatusBarItem>
                <TextBlock Text="{Binding CaretPosition}"
                           Style="{StaticResource StatusBarTextStyle}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="TODO: display utf-8" 
                           Style="{StaticResource StatusBarTextStyle}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
