IndigoWord/IndigoWordEdit.xaml

<UserControl x:Class="IndigoWord.IndigoWordEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:render="clr-namespace:IndigoWord.Render"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:bahaviors="clr-namespace:IndigoWord.Utility.Bahaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             Focusable="True"
             FocusVisualStyle="{x:Null}"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Loaded="OnLoaded"  
             PreviewKeyDown="OnPreviewKeyDown"
             MouseLeftButtonDown="OnMouseLeftButtonDown">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="MenuView"
                    Background="WhiteSmoke"
                    Orientation="Horizontal">
            <Button Content="New"
                    Margin="10"
                    Command="{Binding NewCommand}"
                    Focusable="False"/>            
            <Button Content="Open"
                    Margin="10"
                    Command="{Binding OpenCommand}"
                    Focusable="False"/>
            <Button Content="Save"
                    Margin="10"
                    Command="{Binding SaveCommand}"
                    Focusable="False"/>
            <Button Content="Save As"
                    Margin="10"
                    Command="{Binding SaveAsCommand}"
                    Focusable="False"/>            
            <ToggleButton Content="Wrap"
                          Width="50"
                          Height="50"
                          Margin="10"
                          IsChecked="{Binding IsWrap}"
                          Focusable="False"/>
            <Button Content="Test"
                    Margin="10"
                    Command="{Binding TestCommand}"
                    Visibility="Collapsed"
                    Focusable="False"/>
        </StackPanel>

        <!--Transparent make it trigger button down event-->
        <Grid Grid.Row="1"
              Focusable="False"
              Background="Transparent"   
              Cursor="IBeam">
            <i:Interaction.Behaviors>
                <!--Not put behaviors direct in TextLayer, because we want hit blank area to do some vague hits and point the end of line-->
                <bahaviors:HitDrawingVisualBehavior Command="{Binding HitCommand}"/>
                <bahaviors:MouseMoveBehavior Command="{Binding MouseMoveCommand}"/>
            </i:Interaction.Behaviors>
            <!-- TODO Layer may need dynamic insert and remove by code -->
            <AdornerDecorator ClipToBounds="True">
                <Canvas x:Name="LayerContainer">
                    <render:VisualHost x:Name="BackgroundLayer" />
                    <render:VisualHost x:Name="TextLayer" />
                </Canvas>
            </AdornerDecorator>
        </Grid>
        <StatusBar Grid.Row="2"
                   Background="Purple">
            <StatusBarItem>
                <TextBlock Text="{Binding CaretPosition}"
                           Style="{StaticResource StatusBarTextStyle}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="UTF-8 Only" 
                           Style="{StaticResource StatusBarTextStyle}"/>               
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
